<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        #container{
            background-color: yellow;
            width: 450px;
            height: 450px;
        }

        header{
            background-color: green;
            height: 75px;

        }

        nav{
            background-color: lightgreen;
            width: 30%;
        }

        main{
            background-color: lightcoral;
            width: 70%;
        }

        footer{
            background-color: orange;
            height: 50px;
        }

        #middle{
            display: flex;
            height: calc(100% - (125px));
        }
    </style>
</head>
<body>
    <p>Navigate to <a href="./navigation.html">Home Page</a></p>
    <h1>Grid Layout</h1>
    <div id="container">
        <header>Header</header>
        <div id="middle">
            <nav>Navigation</nav>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>