<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        #container{
            display: grid;
            grid-template-areas: 
            "header header"
            "nav main"
            "footer footer";
            background-color: yellow;
            width: 450px;
            height: 450px;
            justify-items: center;
            /* "Justify-content" cannot use in grid */
        }

        header{
            grid-area: header;
            background-color: chocolate;
            justify-self: center;
            align-self: center;
            /* width: 100%; */
            /* text-align: center; */
        }

        nav{
            grid-area: nav;
            background-color: darkolivegreen;
        }

        main{
            grid-area: main;
            background-color: crimson;
        }

        footer{
            grid-area: footer;
            background-color: darksalmon;
            align-self: end;
        }
    </style>
</head>
<body>
    <p>Navigate to <a href="./navigation.html">Home Page</a></p>
    <h1>Grid Layout 1</h1>
    <div id="container">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>